<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style_show.css" />
</head>
<body>
    <section id="page-wrapper">
    <header>
        <a href="#" class="logo">LOGO</a>
        <nav>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
        <button>login</button>
    </header>      
   
    
        <div id="content-wrapper"></div>
        <aside class="left">BANNER L</aside>
        <aside class="right">BANNER R</aside>
    </section>
    <script src="js/scripts.js" ></script>
</body>