<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.2.css" />
</head>
<body>
    <div class="container">
        <nav>menu 1</nav>
        <nav>menu 2</nav>
        <nav>menu 3</nav>
        <section>main</section>

    </div>
</body>