<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.1.css" />
</head>
<body>
    <div class="container">
        <!-- 1-3
        <header>HEADER</header>
        <aside class="side-left">SIDE - LEFT</aside>
        <section>CONTENT</section>
        <aside class="side-right">SIDE-RIGHT</aside>
        <footer>FOOTER</footer>
        -->
        <!-- 4-7, 9 -->
       
            
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <!--<div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div> -->

        <!-- 8 
        <nav>menu 1</nav>
        <nav>menu 2</nav>
        <nav>menu 3</nav>
        <section>main</section>
        -->


    </div>

</body>